# secured-rest-api-spring-security-jwt

./: README.md  pom.xml
src/main/java/com/pyruz/rest/secured/: DatabaseInit.java  SecuredRestAPIApplication.java
src/main/java/com/pyruz/rest/secured/configuration/: ApplicationContextHolder.java  ApplicationProperties.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/pyruz/rest/secured/controller/: AccessController.java  UserController.java
src/main/java/com/pyruz/rest/secured/exception/: CustomAuthenticationEntryPoint.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/pyruz/rest/secured/model/domain/: AccessAddRequest.java  AccessUpdateRequest.java  AddNewAccessBean.java  AddNewUserBean.java  ChangePasswordBean.java  ResetPasswordBean.java  UpdateAccessBean.java  UpdateUserBean.java  UserAddRequest.java  UserChangePasswordRequest.java  UserResetPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/pyruz/rest/secured/model/dto/: AccessDTO.java  ApiDTO.java  BaseDTO.java  BaseEntityDTO.java  MetaDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/pyruz/rest/secured/model/entity/: Access.java  Api.java  BaseEntity.java  Menu.java  User.java
src/main/java/com/pyruz/rest/secured/model/enums/: HttpMethods.java
src/main/java/com/pyruz/rest/secured/model/mapper/: AccessMapper.java  ApiMapper.java  UserMapper.java
src/main/java/com/pyruz/rest/secured/repository/: AccessRepository.java  ApiRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/pyruz/rest/secured/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UsersDetails.java  WebSecurityConfig.java
src/main/java/com/pyruz/rest/secured/service/: AccessService.java  UserService.java
src/main/java/com/pyruz/rest/secured/utility/: TypesHelper.java  Utilities.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  log4j2.xml  messages-application.properties
